# mercury

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle
buildSrc/src/main/groovy/: PropertyFileGenerator.groovy
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  generateJaCoCoReport.sh
src/main/java/by/mercury/: Application.java
src/main/java/by/mercury/api/controller/: SendMessageRestController.java
src/main/java/by/mercury/api/converter/: SendMessageRequestConverter.java
src/main/java/by/mercury/api/filters/: AuthorizationFilter.java
src/main/java/by/mercury/api/request/: SendMessageRequest.java
src/main/java/by/mercury/api/response/: SendMessageResponse.java
src/main/java/by/mercury/api/validator/: SendMessageRequestValidator.java
src/main/java/by/mercury/core/command/: Command.java  CommandContext.java  CommandPreprocessor.java
src/main/java/by/mercury/core/command/impl/: CommandContextImpl.java
src/main/java/by/mercury/core/configuration/: SpeechConfiguration.java  SynthesizeSpeechConfiguration.java
src/main/java/by/mercury/core/converter/: MessageDataConverter.java  UserDataConverter.java  UserModelConverter.java
src/main/java/by/mercury/core/dao/: LessonDao.java  ScheduleDao.java  SquadMemberDao.java  UserConfigurationDao.java  UserDao.java  UserSettingsDao.java
src/main/java/by/mercury/core/data/: MessageData.java  MessageType.java  UserConfiguration.java  UserData.java
src/main/java/by/mercury/core/exception/: SendMessageException.java
src/main/java/by/mercury/core/facade/: MessageFacade.java
src/main/java/by/mercury/core/facade/impl/: MessageFacadeImpl.java
src/main/java/by/mercury/core/job/: Job.java
src/main/java/by/mercury/core/model/: Channel.java  LessonModel.java  MessageModel.java  ScheduleModel.java  SquadMemberModel.java  UserConfigurationModel.java  UserModel.java  UserSettingsModel.java
src/main/java/by/mercury/core/service/: CommandContextService.java  CommandService.java  LoadUsersByConversationService.java  MessageReceiveService.java  MessageService.java  ScheduleService.java  SpeechService.java  SynthesizeSpeechService.java  UploadService.java  UserService.java
src/main/java/by/mercury/core/service/impl/: DefaultMessageService.java  DefaultScheduleService.java  DefaultSpeechService.java  DefaultSynthesizeSpeechService.java  DefaultUserService.java
src/main/java/by/mercury/core/strategy/: RecognizeSpeechStrategy.java  SendMessageStrategy.java  SynthesizeSpeechStrategy.java
src/main/java/by/mercury/core/strategy/impl/: AbstractSynthesizeSpeechStrategy.java  AmazonPollySynthesizeSpeechStrategy.java  AmazonRecognizeSpeechStrategy.java  LocalMarySynthesizeSpeechStrategy.java
src/main/java/by/mercury/integration/data/: QueueNumberData.java
src/main/java/by/mercury/integration/service/: SquadsterApiService.java
src/main/java/by/mercury/integration/service/impl/: DefaultSquadsterApiService.java
src/main/java/by/mercury/sample/: SampleDataGenerator.java
src/main/java/by/mercury/telegram/bot/: TelegramBot.java
src/main/java/by/mercury/telegram/command/: HelpCommand.java  ScheduleCommand.java  SetTokenCommand.java  StartCommand.java  TelegramAbstractCommand.java  TelegramDisableNotifications.java  TelegramDutyTimeCommand.java  TelegramEchoCommand.java  TelegramEnableNotifications.java
src/main/java/by/mercury/telegram/configuration/: TelegramConfiguration.java
src/main/java/by/mercury/telegram/strategy/impl/: TelegramTextSendMessageStrategy.java
src/main/java/by/mercury/vkontakte/command/: AbstractVkCommand.java  VkCommandContext.java  VkDisableNotifications.java  VkDisableNotificationsCommand.java  VkDutyTimeCommand.java  VkEchoCommand.java  VkEnableNotifications.java  VkEnableNotificationsCommand.java  VkGenerateTokenCommand.java  VkHelpCommand.java  VkScheduleCommand.java  VkUnknownCommand.java  VkUpdateConfigurationsCommand.java
src/main/java/by/mercury/vkontakte/command/data/: QueueNumberData.java
src/main/java/by/mercury/vkontakte/configuration/: VkConfiguration.java
src/main/java/by/mercury/vkontakte/context/: VkCommandContext.java
src/main/java/by/mercury/vkontakte/converter/: ConversationToUserModelConverter.java  ConversationToUserModelModelConverter.java
src/main/java/by/mercury/vkontakte/facade/impl/: VkMessageFacade.java
src/main/java/by/mercury/vkontakte/job/: InitializationJob.java  ReceiveMessagesJob.java
src/main/java/by/mercury/vkontakte/preprocessor/: AbstractVkPreprocessor.java  AudioMessagePreprocessor.java  AudioMessageRecognizePreprocessor.java  RegistrationPreprocessor.java
src/main/java/by/mercury/vkontakte/runner/: InitializationApplicationRunner.java
src/main/java/by/mercury/vkontakte/service/: UploadService.java
src/main/java/by/mercury/vkontakte/service/impl/: VkCommandContextService.java  VkCommandService.java  VkLoadUsersByConversationService.java  VkMessageService.java  VkReceiveMessageService.java  VkScheduleService.java  VkUploadService.java  VkUserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-release.properties  application.properties  logback.xml  message.properties  tokens.properties
src/test/java/by/mercury/api/controller/: SendMessageRestControllerTest.java
src/test/java/by/mercury/api/converter/: SendMessageRequestConverterTest.java
src/test/java/by/mercury/api/filters/: AuthorizationFilterTest.java
src/test/java/by/mercury/api/validator/: SendMessageRequestValidatorTest.java
src/test/java/by/mercury/core/converter/: MessageDataConverterTest.java  UserDataConverterTest.java  UserModelConverterTest.java
src/test/java/by/mercury/vkontakte/converter/: ConversationToUserModelConverterTest.java  ConversationToUserModelModelConverterTest.java
src/test/java/by/mercury/vkontakte/job/: InitializationJobTest.java  ReceiveMessagesJobTest.java
src/test/java/by/mercury/vkontakte/preprocessor/: RegistrationPreprocessorTest.java
src/test/java/by/mercury/vkontakte/runner/: InitializationApplicationRunnerTest.java
(+21 files in other folders)
