plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'by.mercury'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

configurations {
    classpath {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile ('com.vk.api:sdk:1.0.6') {
        exclude group : 'org.apache.logging.log4j', module: 'log4j'
        exclude group : 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group : 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
        exclude group : 'org.slf4j', module: 'slf4j-api'
    }

    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
}
