buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.5.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'jacoco'
}

group 'by.mercury'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

test {
    jvmArgs "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED"
    useJUnitPlatform()
}

configurations {
    classpath {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}

def springBootVersion = '2.3.5.RELEASE'

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    compile ('com.vk.api:sdk:1.0.6') {
        exclude group : 'org.apache.logging.log4j', module: 'log4j'
        exclude group : 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group : 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
        exclude group : 'org.slf4j', module: 'slf4j-api'
    }

    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.13'

    compile (group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    implementation platform('software.amazon.awssdk:bom:2.13.3')
    implementation 'software.amazon.awssdk:polly'
    implementation 'software.amazon.awssdk:transcribestreaming'

    testImplementation 'org.mockito:mockito-inline:3.3.3'

    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.66'

    compile group: 'org.telegram', name: 'telegrambots', version: '4.9.2'
    compile group: 'org.telegram', name: 'telegrambotsextensions', version: '4.9.2'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['/by/mercury/Application',
                              '/by/mercury/core/model/*',
                              '/by/mercury/core/data/*',
                              '/by/mercury/core/configuration/*',
                              '/by/mercury/api/request/*',
                              '/by/mercury/api/response/*',
                              '/by/mercury/vk/context/*',
                              '/by/mercury/vk/configuration/*'
                    ])
        }))
    }
}

task stage {
    dependsOn build
}

task generatePropertyFile(type : PropertyFileGenerator) {
}
