spring.datasource.url=jdbc:postgresql://localhost:5432/testdb?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

server.port=8080

api.key=apiKey

logging.level.by.mercury=DEBUG
