spring.datasource.url=jdbc:postgresql://localhost:5432/testdb?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

server.port=8080

api.key=apiKey

logging.level.by.mercury=DEBUG

elasticsearch.host=localhost:9200

management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.step=10s
management.metrics.export.elastic.index=metrics
management.metrics.export.elastic.host=http://localhost:9200
management.metrics.export.elastic.auto-create-index=true

