spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

font.path=classpath:/fonts/HelveticaRegular.ttf

server.port=8079

api.key=${BOT_API_KEY}

vk.group.id=${VK_GROUP_ID}
vk.access.token=${VK_ACCESS_TOKEN}
        
logging.file.path=log
logging.file.name=log/logs.log

telegram.access.name=${TELEGRAM_ACCESS_NAME}
telegram.access.token=${TELEGRAM_ACCESS_TOKEN}

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}

elasticsearch.host=${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}

management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.step=60s
management.metrics.export.elastic.index=metrics
management.metrics.export.elastic.host=http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
management.metrics.export.elastic.auto-create-index=true
