spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

server.port=8079

api.key=${BOT_API_KEY}

vk.group.id=${VK_GROUP_ID}
vk.access.token=${VK_ACCESS_TOKEN}
