spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8079

api.key=${BOT_API_KEY}

vk.group.id=${VK_GROUP_ID}
vk.access.token=${VK_ACCESS_TOKEN}

telegram.access.name=${TELEGRAM_ACCESS_NAME}
telegram.access.token=${TELEGRAM_ACCESS_TOKEN}

run.autoloading.users=false

aws.accessKeyId=none
aws.secretAccessKey=none

api.url=http://api:4000/api/queue_number?uid=

sample.user.peer.id=none

management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.step=60s
management.metrics.export.elastic.index=metrics
management.metrics.export.elastic.host=http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
management.metrics.export.elastic.auto-create-index=true
