spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8079

api.key=${BOT_API_KEY}

vk.group.id=${VK_GROUP_ID}
vk.access.token=${VK_ACCESS_TOKEN}

run.autoloading.users=false

aws.accessKeyId=none
aws.secretAccessKey=none

api.url=http://api:4000/api/queue_number?uid=