spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

server.port=8079

api.key=${BOT_API_KEY}

vk.group.id=${VK_GROUP_ID}
vk.access.token=${VK_ACCESS_TOKEN}

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}

logging.file.path=log
logging.file.name=log/logs.log