spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

server.port=8080

api.key=apiKey

logging.level.by.mercury=DEBUG


elasticsearch.host=localhost:9200

management.metrics.export.elastic.enabled=false
management.metrics.export.elastic.step=60s
management.metrics.export.elastic.index=metrics
management.metrics.export.elastic.host=http://localhost:9200
management.metrics.export.elastic.auto-create-index=true

